# ride_sharing_app

./: README.md  pom.xml
src/main/java/com/ridesharingapp/: RideSharingAppApplication.java
src/main/java/com/ridesharingapp/config/: BeanConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/ridesharingapp/controllers/: AuthController.java  DriverController.java  LocationController.java  RideController.java  UserController.java
src/main/java/com/ridesharingapp/dto/requests/: AuthenticationRequest.java  LocationUpdateRequest.java  LogoutRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/ridesharingapp/dto/response/: AuthResponse.java
src/main/java/com/ridesharingapp/enums/: DriverStatus.java  RideStatus.java  Role.java
src/main/java/com/ridesharingapp/models/: Authority.java  Driver.java  Location.java  Ride.java  User.java
src/main/java/com/ridesharingapp/repositories/: DriverRepository.java  LocationRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/ridesharingapp/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ridesharingapp/services/implementations/: AuthServiceImpl.java  DriverServiceImpl.java  LocationServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java
src/main/java/com/ridesharingapp/services/interfaces/: AuthService.java  DriverService.java  LocationService.java  RideService.java  UserService.java
src/main/java/com/ridesharingapp/utils/exceptions/: AccessDeniedException.java  BadRequestException.java  CustomException.java  DuplicateDataException.java  ExceptionHandlerAdvice.java  ExpectationFailedException.java  InternalErrorException.java  JwtAuthenticationException.java  NotFoundException.java  PreconditionFailedException.java
src/main/java/com/ridesharingapp/utils/helper/: JwtTokenCache.java  ResponseMassage.java
src/main/resources/: application.properties
src/test/java/com/ridesharingapp/: RideSharingAppApplicationTests.java
