### Database settings ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ride-sharing-app?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

### Security credentials ###
jwt.header=Authorization
jwt.secret=mySecretKey
jwt.expirationMs=86400000 
jwt.prefix=Bearer

### OpenApi ###
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth = -1
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
server.context-path=http://localhost:8080

### Email Credentials ###
spring.mail.host=
spring.mail.port=465
spring.mail.username=
spring.mail.password=2tGIyePq7sYJj%g4ZQjp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
